E:\App Dev\Repos\BusinessNewsApp_G8\bin\Debug\net10.0\appsettings.Development.json
E:\App Dev\Repos\BusinessNewsApp_G8\bin\Debug\net10.0\appsettings.json
E:\App Dev\Repos\BusinessNewsApp_G8\bin\Debug\net10.0\BusinessNewsApp.staticwebassets.runtime.json
E:\App Dev\Repos\BusinessNewsApp_G8\bin\Debug\net10.0\BusinessNewsApp.staticwebassets.endpoints.json
E:\App Dev\Repos\BusinessNewsApp_G8\bin\Debug\net10.0\BusinessNewsApp.exe
E:\App Dev\Repos\BusinessNewsApp_G8\bin\Debug\net10.0\BusinessNewsApp.deps.json
E:\App Dev\Repos\BusinessNewsApp_G8\bin\Debug\net10.0\BusinessNewsApp.runtimeconfig.json
E:\App Dev\Repos\BusinessNewsApp_G8\bin\Debug\net10.0\BusinessNewsApp.dll
E:\App Dev\Repos\BusinessNewsApp_G8\bin\Debug\net10.0\BusinessNewsApp.pdb
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\BusinessNewsApp.GeneratedMSBuildEditorConfig.editorconfig
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\BusinessNewsApp.AssemblyInfoInputs.cache
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\BusinessNewsApp.AssemblyInfo.cs
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\BusinessNewsApp.csproj.CoreCompileInputs.cache
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\BusinessNewsApp.MvcApplicationPartsAssemblyInfo.cache
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\BusinessNewsApp.RazorAssemblyInfo.cache
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\BusinessNewsApp.RazorAssemblyInfo.cs
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\scopedcss\bundle\BusinessNewsApp.styles.css
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\scopedcss\projectbundle\BusinessNewsApp.bundle.scp.css
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\z7vs4pf234-{0}-b9sayid5wm-b9sayid5wm.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\wcpb0tpfbr-{0}-61n19gt1b8-61n19gt1b8.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\w0i0pxxnz6-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\jhva5bij5l-{0}-bqjiyaj88i-bqjiyaj88i.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\3kgk1jmggg-{0}-c2jlpeoesf-c2jlpeoesf.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\skltwjw59l-{0}-erw9l3u2r3-erw9l3u2r3.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\bwir47oo3n-{0}-aexeepp0ev-aexeepp0ev.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\an9ioast2g-{0}-d7shbmvgxk-d7shbmvgxk.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\ps4iznxaqi-{0}-ausgxo2sd3-ausgxo2sd3.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\kt5xlrxzr2-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\nm1yexswxy-{0}-cosvhxvwiu-cosvhxvwiu.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\ix1shfsyak-{0}-ub07r2b239-ub07r2b239.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\r0d8mdgz5l-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\iej9iirb5r-{0}-b7pk76d08c-b7pk76d08c.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\8b9c438aew-{0}-fsbi9cje9m-fsbi9cje9m.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\gzzuxdupy4-{0}-rzd6atqjts-rzd6atqjts.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\f40jdwt299-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\l914zvemrz-{0}-dxx9fxp4il-dxx9fxp4il.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\o85lz81goo-{0}-jd9uben2k1-jd9uben2k1.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\81j69bhy0s-{0}-khv3u5hwcm-khv3u5hwcm.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\cs02krs21y-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\l1ai071i0u-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\qs7ar7qmtq-{0}-c2oey78nd0-c2oey78nd0.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\9wxd0t7svw-{0}-tdbxkamptv-tdbxkamptv.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\ylz6g1jh79-{0}-j5mq2jizvt-j5mq2jizvt.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\2b46w1joxf-{0}-06098lyss8-06098lyss8.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\xnkwt8n3dn-{0}-nvvlpmu67g-nvvlpmu67g.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\teq72d3b9n-{0}-s35ty4nyc5-s35ty4nyc5.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\knc9r78v27-{0}-pj5nd1wqec-pj5nd1wqec.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\14cnuqkh10-{0}-46ein0sx1k-46ein0sx1k.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\3a0skzju1r-{0}-v0zj4ognzu-v0zj4ognzu.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\82w0cmhk9a-{0}-37tfw0ft22-37tfw0ft22.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\kqhcf7u1ro-{0}-hrwsygsryq-hrwsygsryq.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\ws90setqnd-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\efvnyrapmy-{0}-ft3s53vfgj-ft3s53vfgj.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\k2n8x5lar7-{0}-6cfz1n2cew-6cfz1n2cew.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\zsd3bwv0rv-{0}-6pdc2jztkx-6pdc2jztkx.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\sxiw9cszzf-{0}-493y06b0oq-493y06b0oq.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\5kakiqc72x-{0}-iovd86k7lj-iovd86k7lj.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\e6lbzj6vqo-{0}-vr1egmr9el-vr1egmr9el.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\h89sczepqt-{0}-kbrnm935zg-kbrnm935zg.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\zz5wlt33lj-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\sdnsdlhvdb-{0}-y7v9cxd14o-y7v9cxd14o.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\l4ji0lynls-{0}-notf2xhcfb-notf2xhcfb.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\7csg0aoew0-{0}-h1s4sie4z3-h1s4sie4z3.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\083z2o9wko-{0}-63fj8s7r0e-63fj8s7r0e.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\4xdl3o20z3-{0}-0j3bgjxly4-0j3bgjxly4.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\l0l94rnqhu-{0}-47otxtyo56-47otxtyo56.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\fvdkhrlqzz-{0}-4v8eqarkd7-4v8eqarkd7.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\b1h8h2zg18-{0}-356vix0kms-356vix0kms.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\71wzg6psz3-{0}-83jwlth58m-83jwlth58m.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\phxe60ht9d-{0}-mrlpezrjn3-mrlpezrjn3.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\ytc96byeef-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\6b694popuy-{0}-ag7o75518u-ag7o75518u.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\1cq27667l4-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\9kyac3z6e0-{0}-0i3buxo5is-0i3buxo5is.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\el7dk8k1m9-{0}-o1o13a6vjx-o1o13a6vjx.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\0vyv7ed9z4-{0}-ttgo8qnofa-ttgo8qnofa.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\tjc1whnr2p-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\z2npi40e50-{0}-muycvpuwrr-muycvpuwrr.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\014d8c3ns0-{0}-87fc7y1x7t-87fc7y1x7t.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\gnkhm1yyqj-{0}-mlv21k5csn-mlv21k5csn.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\ww43r5rudm-{0}-zkedmq40bs-zkedmq40bs.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\0ufaukxyad-{0}-zkedmq40bs-zkedmq40bs.gz
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\staticwebassets.build.json
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\staticwebassets.development.json
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\swae.build.ex.cache
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\BusinessNewsApp.dll
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\refint\BusinessNewsApp.dll
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\BusinessNewsApp.pdb
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\BusinessNewsApp.genruntimeconfig.cache
E:\App Dev\Repos\BusinessNewsApp_G8\obj\Debug\net10.0\ref\BusinessNewsApp.dll
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\bin\Debug\net10.0\BusinessNewsApp.staticwebassets.endpoints.json
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\bin\Debug\net10.0\appsettings.Development.json
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\bin\Debug\net10.0\appsettings.json
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\bin\Debug\net10.0\BusinessNewsApp.staticwebassets.runtime.json
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\bin\Debug\net10.0\BusinessNewsApp.exe
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\bin\Debug\net10.0\BusinessNewsApp.deps.json
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\bin\Debug\net10.0\BusinessNewsApp.runtimeconfig.json
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\bin\Debug\net10.0\BusinessNewsApp.dll
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\bin\Debug\net10.0\BusinessNewsApp.pdb
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\BusinessNewsApp.GeneratedMSBuildEditorConfig.editorconfig
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\BusinessNewsApp.AssemblyInfoInputs.cache
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\BusinessNewsApp.AssemblyInfo.cs
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\BusinessNewsApp.csproj.CoreCompileInputs.cache
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\BusinessNewsApp.MvcApplicationPartsAssemblyInfo.cache
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\BusinessNewsApp.RazorAssemblyInfo.cache
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\BusinessNewsApp.RazorAssemblyInfo.cs
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\BusinessNewsApp.sourcelink.json
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\scopedcss\bundle\BusinessNewsApp.styles.css
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\scopedcss\projectbundle\BusinessNewsApp.bundle.scp.css
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\z7vs4pf234-{0}-b9sayid5wm-b9sayid5wm.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\wcpb0tpfbr-{0}-61n19gt1b8-61n19gt1b8.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\w0i0pxxnz6-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\jhva5bij5l-{0}-bqjiyaj88i-bqjiyaj88i.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\3kgk1jmggg-{0}-c2jlpeoesf-c2jlpeoesf.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\skltwjw59l-{0}-erw9l3u2r3-erw9l3u2r3.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\bwir47oo3n-{0}-aexeepp0ev-aexeepp0ev.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\an9ioast2g-{0}-d7shbmvgxk-d7shbmvgxk.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\ps4iznxaqi-{0}-ausgxo2sd3-ausgxo2sd3.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\kt5xlrxzr2-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\nm1yexswxy-{0}-cosvhxvwiu-cosvhxvwiu.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\ix1shfsyak-{0}-ub07r2b239-ub07r2b239.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\r0d8mdgz5l-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\iej9iirb5r-{0}-b7pk76d08c-b7pk76d08c.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\8b9c438aew-{0}-fsbi9cje9m-fsbi9cje9m.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\gzzuxdupy4-{0}-rzd6atqjts-rzd6atqjts.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\f40jdwt299-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\l914zvemrz-{0}-dxx9fxp4il-dxx9fxp4il.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\o85lz81goo-{0}-jd9uben2k1-jd9uben2k1.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\81j69bhy0s-{0}-khv3u5hwcm-khv3u5hwcm.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\cs02krs21y-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\l1ai071i0u-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\qs7ar7qmtq-{0}-c2oey78nd0-c2oey78nd0.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\9wxd0t7svw-{0}-tdbxkamptv-tdbxkamptv.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\ylz6g1jh79-{0}-j5mq2jizvt-j5mq2jizvt.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\2b46w1joxf-{0}-06098lyss8-06098lyss8.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\xnkwt8n3dn-{0}-nvvlpmu67g-nvvlpmu67g.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\teq72d3b9n-{0}-s35ty4nyc5-s35ty4nyc5.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\knc9r78v27-{0}-pj5nd1wqec-pj5nd1wqec.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\14cnuqkh10-{0}-46ein0sx1k-46ein0sx1k.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\3a0skzju1r-{0}-v0zj4ognzu-v0zj4ognzu.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\82w0cmhk9a-{0}-37tfw0ft22-37tfw0ft22.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\kqhcf7u1ro-{0}-hrwsygsryq-hrwsygsryq.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\ws90setqnd-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\efvnyrapmy-{0}-ft3s53vfgj-ft3s53vfgj.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\k2n8x5lar7-{0}-6cfz1n2cew-6cfz1n2cew.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\zsd3bwv0rv-{0}-6pdc2jztkx-6pdc2jztkx.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\sxiw9cszzf-{0}-493y06b0oq-493y06b0oq.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\5kakiqc72x-{0}-iovd86k7lj-iovd86k7lj.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\e6lbzj6vqo-{0}-vr1egmr9el-vr1egmr9el.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\h89sczepqt-{0}-kbrnm935zg-kbrnm935zg.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\zz5wlt33lj-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\sdnsdlhvdb-{0}-y7v9cxd14o-y7v9cxd14o.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\l4ji0lynls-{0}-notf2xhcfb-notf2xhcfb.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\7csg0aoew0-{0}-h1s4sie4z3-h1s4sie4z3.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\083z2o9wko-{0}-63fj8s7r0e-63fj8s7r0e.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\4xdl3o20z3-{0}-0j3bgjxly4-0j3bgjxly4.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\l0l94rnqhu-{0}-47otxtyo56-47otxtyo56.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\fvdkhrlqzz-{0}-4v8eqarkd7-4v8eqarkd7.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\b1h8h2zg18-{0}-356vix0kms-356vix0kms.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\71wzg6psz3-{0}-83jwlth58m-83jwlth58m.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\phxe60ht9d-{0}-mrlpezrjn3-mrlpezrjn3.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\ytc96byeef-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\6b694popuy-{0}-ag7o75518u-ag7o75518u.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\1cq27667l4-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\9kyac3z6e0-{0}-0i3buxo5is-0i3buxo5is.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\el7dk8k1m9-{0}-o1o13a6vjx-o1o13a6vjx.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\0vyv7ed9z4-{0}-ttgo8qnofa-ttgo8qnofa.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\tjc1whnr2p-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\z2npi40e50-{0}-muycvpuwrr-muycvpuwrr.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\014d8c3ns0-{0}-87fc7y1x7t-87fc7y1x7t.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\gnkhm1yyqj-{0}-mlv21k5csn-mlv21k5csn.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\ww43r5rudm-{0}-zkedmq40bs-zkedmq40bs.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\compressed\0ufaukxyad-{0}-zkedmq40bs-zkedmq40bs.gz
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\staticwebassets.build.json
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\staticwebassets.development.json
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\swae.build.ex.cache
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\BusinessNewsApp.dll
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\refint\BusinessNewsApp.dll
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\BusinessNewsApp.pdb
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\BusinessNewsApp.genruntimeconfig.cache
E:\App Dev\Repos\BusinessNewsApp_G8\BusinessNewsApp_G8\obj\Debug\net10.0\ref\BusinessNewsApp.dll
